<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #252120;
  margin: 0;
  color: white;
}

h1 {
  color: #df563e;
  text-align: center; 
}

h2 {
  text-align: justify; 
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(37, 14, 8);}

ul.topnav li a.active {background-color: #df563e;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#Inicio">INICIO</a></li>
  <li><a href="cvCorto.html">Curriculum Vitae - Corto</a></li>
  <li><a href="definiciones.html">Definiciones Jargon File</a></li>
  <li><a href="cvLargo.html">Curriculum Vitae - Largo</a></li>
  <li><a href="peliculas.html">Adivinanza - Películas</a></li>
  <li><a href="lineatiempo.html">Línea del tiempo sobre Web</a></li>
  <li><a href="frasesCelebres.html">Frases Celebres de Virgilo</a></li>
  <li><a href="cvLargo2.html">Curriculum Vitae - Enlaces</a></li>
  <li><a href="formularioResponsivo.html">Formulario Responsivo</a></li>
  <li><a href="DivSemántica.html">DIV Semántica</a></li>  
</ul>

<div style="padding:0 16px;">
  <h1>UNIDAD 2 - HTML, XML y CSS</h2>
  <h2>Aquí se muestran las actividades que hemos estado realizando durante la materia de <em>Programación Web</em> con la maestra <em>Patricia Quitl González</em>, con horario de <em>12-13 horas.</em></h3>
  <h2><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322500042&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lakeyinspired" title="LAKEY INSPIRED" target="_blank" style="color: #cccccc; text-decoration: none;">LAKEY INSPIRED</a> · <a href="https://soundcloud.com/lakeyinspired/better-days" title="Better Days" target="_blank" style="color: #cccccc; text-decoration: none;">Better Days</a></div></h4>
  <address>
    Autor: Vicente Banda Gines - Instituto Tecnológico de Orizaba - Octubre 2020
  </address>
</div>
</body>
</html>